{
  "name": "ticker",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Strange Penguin",
    "email": "strange@penguin.dev",
    "url": ""
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "ticker",
        "title": "Ticker",
        "width": 2,
        "file": "ticker.html",
        "workspace": "Main Workspace",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "ticker.html",
        "width": 1920,
        "height": 70
      }
    ]
  }
}
